# Mongo Variables
MONGO_URL=localhost
MONGOUSER=admin
MONGOPASSWORD=password123
MONGO_INITDB_DATABASE=pawqdb
MONGO_PORT=27017

# Firebase Account Key File Path (Add your own local path and replace "\" with "/")
FIREBASE_ACCOUNT_KEY_PATH=C:/path/to/serviceAccountKey.json