# Mongo Variables
MONGO_URL=localhost
MONGOUSER=admin
MONGOPASSWORD=password123
MONGO_INITDB_DATABASE=pawqdb
MONGO_PORT=27017

#Firebase config
API_KEY=AIxdssdjksdjfhk43kjh3kj23hj4hkjhexample
AUTH_DOMAIN=pawq-fc6dc.firebaseapp.com
PROJECT_ID=pawq-fc6dc
STORAGE_BUCKET=pawq-fc6dc.appspot.com
MESSAGING_SENDER_ID=111111111111111
APP_ID=1:799119255660:web:2b6b0b0b0b0b0b0b0b0b0b
MEASURE_ID=G-0ZQZQZQZQZQZ